# TheKitchen

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/andreikslpv/thekitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreikslpv/thekitchen/: App.kt  MainActivity.kt
app/src/main/java/com/andreikslpv/thekitchen/admin/: AdminUtils.kt  Categories.kt  Products.kt  Recipe4.kt  Recipe5.kt
app/src/main/java/com/andreikslpv/thekitchen/data/: Mappers.kt
app/src/main/java/com/andreikslpv/thekitchen/data/dao/: CategoryDao.kt  CategoryTypeDao.kt  ProductDao.kt  UnitDao.kt  UpdateDao.kt
app/src/main/java/com/andreikslpv/thekitchen/data/datasource/: RecipeFavoritesDataSource.kt  RecipePreviewDataSource.kt
app/src/main/java/com/andreikslpv/thekitchen/data/db/: AppDatabase.kt  DbConstants.kt  FirestoreConstants.kt  RoomConstants.kt  StorageConstants.kt
app/src/main/java/com/andreikslpv/thekitchen/data/models/: CategoryLocal.kt  CategoryTypeLocal.kt  ProductLocal.kt  UnitLocal.kt
app/src/main/java/com/andreikslpv/thekitchen/data/repository/: AuthRepository.kt  CategoryRepositoryImpl.kt  IngredientRepositoryImpl.kt  MainRepository.kt  RecipeRepositoryImpl.kt  SettingsRepositoryImpl.kt  SplashRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/andreikslpv/thekitchen/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/andreikslpv/thekitchen/domain/: BaseMapper.kt  CategoryRepository.kt  IngredientRepository.kt  RecipeRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/andreikslpv/thekitchen/domain/models/: Category.kt  CategoryType.kt  CategoryTypeDB.kt  CategoryWithType.kt  Filters.kt  FiltersSeparated.kt  Ingredient.kt  Product.kt  RecipeDetails.kt  RecipePreview.kt  Response.kt  SettingsBooleanType.kt  SettingsIntType.kt  SettingsStringType.kt  ShoppingItem.kt  Step.kt  Unit.kt  User.kt
app/src/main/java/com/andreikslpv/thekitchen/domain/usecases/: ClearFiltersDishAndTimeUseCase.kt  GetDefaultExcludeUseCase.kt  GetFavoritesUseCase.kt  GetRecipeHistoryUseCase.kt  GetRecipeNewUseCase.kt  GetRecipePreviewUseCase.kt  GetShoppingListUseCase.kt  GetUserFromDbUseCase.kt  InitApplicationSettingsUseCase.kt  RemoveFilterUseCase.kt  SetDefaultExcludeFromDbUseCase.kt  SetHistoryUseCase.kt  StartObserveUserUseCase.kt  TryToAddIngredientToShoppingListUseCase.kt  TryToAddToShoppingListUseCase.kt  TryToChangeAvatarUseCase.kt  TryToChangeExcludeStatusUseCase.kt  TryToChangeFavoritesStatusUseCase.kt  TryToDeleteAvatarUseCase.kt  TryToEditShoppingItemUseCase.kt  TryToRemoveAllFromFavoritesUseCase.kt  TryToRemoveAllFromShoppingList.kt  TryToRemoveFromFavoritesUseCase.kt  TryToRemoveFromShoppingList.kt  TryToSetExcludeUseCase.kt
app/src/main/java/com/andreikslpv/thekitchen/presentation/ui/: MainActivity.kt
app/src/main/java/com/andreikslpv/thekitchen/presentation/ui/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/andreikslpv/thekitchen/presentation/utils/: Constans.kt  FlowExtensions.kt  FragmentExtensions.kt  NumberExtension.kt  ShareHelper.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/andreikslpv/thekitchen/presentation/vm/: AuthViewModel.kt  CatalogViewModel.kt  FavoritesViewModel.kt  FiltersViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt  ShoppingListViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: background_button_border.xml  background_button_fill.xml  background_calc_minus.xml  background_calc_plus.xml  background_dialog.xml  background_item_category.xml  background_item_recipe_new.xml  background_item_recipe_new_image.xml  background_item_recipe_preview_image.xml  background_main_card.xml  background_main_card_recipe.xml  background_main_card_step.xml  background_search_view.xml  empty_favorites.xml  empty_history.xml  empty_history_2.xml  empty_history_3.xml  empty_shopping_list.xml  fire_app_logo.xml  ic_add.xml  ic_avatar.xml  ic_background_category_1_7.xml  ic_background_category_2_4_6.xml  ic_background_category_3_5_8.xml  ic_background_time_1.xml  ic_background_time_2.xml  ic_background_time_3.xml  ic_camera.xml  ic_card_category_left.xml  ic_card_category_right.xml  ic_catalog.xml  ic_close_line.xml  ic_delete.xml  ic_delete_round.xml  ic_exit.xml  ic_favorites.xml  ic_favorites_fill.xml  ic_filter.xml  ic_flower.xml  ic_home.xml  (+19 more)
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe.xml  fragment_shopping_list.xml  fragment_tabs.xml  item_category.xml  item_category_time.xml  item_exclude.xml  item_ingredient.xml  item_recipe_new.xml  item_recipe_preview.xml  item_shopping.xml  item_step.xml  item_story.xml  merge_profile_dialog.xml  merge_shopping_dialog.xml
app/src/main/res/menu/: menu_tabs.xml  menu_toolbar_catalog.xml  menu_toolbar_favorites.xml  menu_toolbar_fiters.xml  toolbar_menu.xml
app/src/main/res/navigation/: catalog.xml  favorites.xml  graph_main.xml  graph_tabs.xml  home.xml  shopping_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_style.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreikslpv/thekitchen/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/andreikslpv/thekitchen/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/andreikslpv/thekitchen/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/andreikslpv/thekitchen/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
