buildscript {
    ext {
        targetAndroidSdk = 34
        minAndroidSdk = 23

        javaVersion = JavaVersion.VERSION_17
        kotlinVersion = '17'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.7.6' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}