<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog"
    app:startDestination="@id/catalogFragment2">

    <fragment
        android:id="@+id/catalogFragment2"
        android:name="com.andreikslpv.thekitchen.presentation.ui.fragments.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment2_to_filtersFragment2"
            app:destination="@id/filtersFragment" />
        <argument
            android:name="filters"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.andreikslpv.thekitchen.presentation.ui.fragments.FiltersFragment"
        android:label="@string/filters"
        tools:layout="@layout/fragment_filters">
        <argument
            android:name="filters"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_filtersFragment_to_catalogFragment2"
            app:destination="@id/catalogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment2"
        android:name="com.andreikslpv.thekitchen.presentation.ui.fragments.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" />
</navigation>