<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.CatalogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/catalogAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/catalogToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/menu_toolbar_catalog"
            app:title="@string/catalog_title">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/catalogSearchView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_height"
                android:background="@drawable/background_search_view"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.appbar.MaterialToolbar>

        <HorizontalScrollView
            android:id="@+id/catalogNested"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="@dimen/card_elevation_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/catalogFilters"
                style="@style/TextTitleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:background="@android:color/transparent"
                android:elevation="@dimen/card_elevation_no"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="gone"
                app:singleLine="true" />

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/catalogSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_basic"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catalogRecyclerRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_basic"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_recipe_preview" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_basic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalogSwipeRefreshLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

